{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["server/**/*", "shared/**/*"],
  "exclude": [
    "node_modules",
    "client",
    "vite.config.ts",
    "server/vite.ts"
  ]
}
